/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/_theming.scss";
@import "./main-theme.scss";
@include mat-core();
@include angular-material-theme($theme);

* {
  font-family: Roboto, sans-serif;

  &:-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }
}

html,
body {
  transition: all .5s;
  height: 100%;
  background-color: $cma-background;
  font-size: 14px;
}

body {
  margin: 0;
}

button:focus,
button:active:focus,
button.active:focus {
  outline: none !important;
  outline-style: none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0.0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.mat-form-field {
  line-height: 1 !important;
}

.card-custom {
  background: #fff;
  position: relative;
  margin-bottom: 24px;
  // border: 1px solid #f2f4f9;
  // border-radius: 10px !important;
  // box-shadow: 0 0 10px 0 rgba(183, 192, 206, .2) !important;
  padding: 15px !important;

  &:last-child {
    margin-bottom: 0;
  }
}

.btn-main-color {
  background-color: $main-color;
  color: white;
}

.btn-orange {
  background-color: $orange;
  color: white;
}

.btn-blue {
  background-color: $blue;
  color: white;
}

.btn-green {
  background-color: $green;
  color: white;
}


.table-custom {
  margin: 0;
  border-radius: 5px;
  overflow: hidden;

  .stt {
    width: 30px;
    padding: 0 !important;
    display: flex !important;
    justify-content: center;
  }


  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .table-header,
  .table-header-search,
  .table-footer,
  .content-row {
    display: flex;
    align-items: center;
    background-color: $gray;
    padding: 0;

    .header-col,
    .footer-col,
    .content-col {
      border-right: 1px solid $gray;
      height: 100%;
      display: flex;
      align-items: center;
      font-weight: 500;
      text-align: right;
      display: block;
      padding: 0px 10px;
      margin: 10px 0px;

      &:last-child {
        border: none;
      }

      &:first-child {
        text-align: unset;
      }
    }
  }


  .table-content {
    max-height: 190px;
    overflow-y: auto;
    border: 1px solid $gray;
    position: relative;

    .content-row {
      background-color: unset;
      margin: 0;
      border-top: none;
      height: auto;
      border-bottom: 1px solid $gray;
      color: unset;

      &:hover {
        background-color: rgba($gray, .2);
      }

      &:last-child {
        border: none;
      }

      .content-col {
        font-weight: unset;
        border: none;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        display: -webkit-box;
      }


    }
  }

  .table-header-search {
    background-color: rgba($gray, .3);
    border: 1px solid $gray;

    li {
      border: none !important;
      padding: 5px !important;
    }
  }

  .list-by-date {
    border-bottom: 1px solid $gray;

    &:last-child {
      border-bottom: unset;
    }

    .date {
      padding: 5px 10px;
      background-color: rgba($gray, 0.8);
      font-weight: 400;
      cursor: pointer;
    }

    .list-data {}

    .hide {
      display: none;
    }
  }

}

.table {
  border-radius: 5px;
  max-height: 300px;
  overflow-y: auto;
  display: block;
  margin: 0;

  thead {
    th {
      position: sticky;
      top: -1px;
      font-weight: 500;
    }

    td {
      position: sticky;
      top: 39px;
      background-color: white;
      border-bottom: 1px solid $gray;

      div {
        width: 100%;
        max-width: unset;
      }
    }
  }


  th,
  td {
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid $gray;
  }


  th {
    padding: 10px 10px;
    background-color: $gray;
    font-weight: 500;
  }

  td {
    padding: 2px 10px;
  }

}

.no-data {
  width: 100% !important;
  height: 120px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 !important;
}

.width-5 {
  width: 5%;
}

.width-10 {
  width: 10%;
}

.width-15 {
  width: 15%;
}

.width-20 {
  width: 20%;
}

.width-25 {
  width: 25%;
}

.width-50 {
  width: 50%;
}

.width-auto {
  flex: 1;
}
